# improve colors
set -g default-terminal 'screen-256color'
# enable copy
set -g default-command "reattach-to-user-namespace -l zsh"
set-option -g history-limit 1000

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# switch to last pane
bind-key C-a last-pane

# horizontal and vertical splits
unbind |
bind | split-window -h
unbind _
bind _ split-window

# tile all windows
unbind =
bind = select-layout tiled


unbind +
bind + resize-pane -Z

unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Restore all programs
set -g @resurrect-processes ':all:'

### Colors
#set -g status-bg black
#set -g status-fg white
#set -g message-bg green
#set -g message-fg black
#setw -g window-status-bell-attr blink
#setw -g window-status-bell-bg green
#setw -g window-status-bell-fg black
#setw -g window-status-current-bg white
#setw -g window-status-current-fg blue


#### Status bar
#set -g status-right-length 50
#set -g status-right "#[fg=magenta] @#H #[fg=cyan]%Y-%m-%d #[fg=yellow]%a #[fg=green]%H:%M #[fg=blue]#(uptime|sed -e 's/.*: //g' -e 's/,//g')#[default]"

# border coloring for panes
set-option -g pane-active-border-fg colour166

# cycle through panes
unbind ^A
bind ^A select-pane -t :.+

# status bar
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 1
# set -g status-right-length 60
# set -g renumber-windows on
# set -g base-index 1

set -g status-left ' '

set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black

# unicode
setw -g utf8 on
set -g status-utf8 on

bind a send-prefix

# <command>-d # detach from current session
# <command>-" # split window into panes horizontally
# <command>-% # split window into panes vertically
# <command>-o # go to next pane
# <command>-x # close current pane
# <command>-? # display available keybindings
# <command>-c # create a new window
# <command>-n # go to next window
# <command>-p # go to next window

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
