let localmapleader = ","
let NERDTreeShowHidden=1

" Load matchit.vim, but only if the user hasn't installed a newer version.
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif

filetype plugin indent on

" When the type of shell script is /bin/sh, assume a POSIX-compatible
" shell for syntax highlighting purposes.
let g:is_posix = 1

" Fix Python Path (for YCM)
let g:ycm_path_to_python_interpreter="/usr/bin/python"

" Mappings ---------------------- {{{
noremap - ddp
nnoremap <leader>ev :vsplit ~/dotfiles/vimrc.local<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>
nnoremap <leader>s :split
nnoremap <leader>S :split <C-R>=expand("%:p:h") . "/" <CR>
nnoremap <leader>v :vsplit
nnoremap <leader>V :vsplit <C-R>=expand("%:p:h") . "/" <CR>
inoremap <esc> <nop>
inoremap jk <esc>
vnoremap jk <esc>
onoremap in( :<c-u>normal! f(vi(<cr>
onoremap in( :<c-u>normal! f(vi(<cr>
nnoremap H 0
nnoremap L $

" Automatic Bracket Setting
inoremap ( ()<Esc>:let leavechar=")"<CR>i
inoremap [ []<Esc>:let leavechar="]"<CR>i
inoremap { {}<Esc>:let leavechar="}"<CR>i
inoremap " ""<Esc>:let leavechar="""<CR>i
inoremap ' ''<Esc>:let leavechar="'"<CR>i

" bind \ (backward slash) to grep shortcut
command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
" Rename
map <Leader>r :RenameFile<CR>
" Save
map <Leader>w :w<CR>
" Save and Quit
map <Leader>x :x<CR>
" Quit
map <Leader>q :q<CR>
" Search
map <leader>f :%s/
" }}}

" File-type Specific Settings ---------------------- {{{
augroup VimCSS3Syntax
  autocmd!

  autocmd FileType css setlocal iskeyword+=-
augroup END

augroup filetype_vim
  autocmd!
  autocmd FileType vim setlocal foldmethod=marker
augroup END

" Autocomplete for css,scss,sass https://vimeo.com/118896316
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType scss set omnifunc=csscomplete#CompleteCSS
autocmd FileType sass set omnifunc=csscomplete#CompleteCSS

" Status Line ---------------------- {{{
set statusline=%F        " Path to the file
set statusline+=\ —\     " Separator
set statusline+=%Y       " Path to the file
set statusline+=%h       " Help file flag
set statusline+=%m       " Modified flag
set statusline+=%=       " Switch to the right side
set statusline+=%l       " Current line
set statusline+=/        " Separator
set statusline+=%L       " Total Lines
