" Toggle NERDTree
noremap <C-T> :NERDTreeToggle<CR>
nmap <leader>n :NERDTreeFind<CR>R
autocmd vimenter * NERDTree
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
" Nerd Font fallback:
" - Use Nerd Font icons by default.
" - Set DOTFILES_NERD_FONT=0 to force ASCII-safe rendering on machines without Nerd Fonts.
" - This avoids tofu/square glyphs when terminal font lacks Nerd glyphs.
if !exists('g:dotfiles_use_nerd_font')
  let g:dotfiles_use_nerd_font = !(exists('$DOTFILES_NERD_FONT') && $DOTFILES_NERD_FONT ==# '0')
endif
if g:dotfiles_use_nerd_font
  let g:NERDTreeDirArrowExpandable = '👉'
  let g:NERDTreeDirArrowCollapsible = '👇'
else
  let g:webdevicons_enable = 0
  let g:NERDTreeDirArrowExpandable = '+'
  let g:NERDTreeDirArrowCollapsible = '~'
endif
" NERDTress File highlighting
function! NERDTreeHighlightFile(extension, guifg)
 exec 'autocmd filetype nerdtree highlight ' . a:extension .' guifg='. a:guifg
 exec 'autocmd filetype nerdtree syn match ' . a:extension .' #^\s\+.*'. a:extension .'$#'
endfunction
call NERDTreeHighlightFile('md', 'blue')
call NERDTreeHighlightFile('yml', 'yellow')
call NERDTreeHighlightFile('config', 'yellow')
call NERDTreeHighlightFile('conf', 'yellow')
call NERDTreeHighlightFile('json', 'yellow')
call NERDTreeHighlightFile('html','#DC7634')
call NERDTreeHighlightFile('jsx', 'yellow')
call NERDTreeHighlightFile('css', '#519ABA')
call NERDTreeHighlightFile('js','#CACB42')
call NERDTreeHighlightFile('ts', '#3078C6')
call NERDTreeHighlightFile('tsx','#3078C6')
call NERDTreeHighlightFile('php','#ff00ff')
" Make bookmarks Visible
let NERDTreeShowBookmarks = 1
"Enable Colors
let NERDChristmasTree = 1

" Nerdcommenter
" ,/ to invert comment on the current line/selection
nnoremap <leader>/ :call nerdcommenter#Comment('n', 'toggle')<cr>
vnoremap <leader>/ :call nerdcommenter#Comment('x', 'toggle')<cr>

" LimeLight "
nmap <C-l> <Plug>(Limelight)
nmap <C-l>l :Limelight!!<CR>
xmap <C-l> <Plug>(Limelight)
xmap <C-l>l :Limelight!!<CR>
" Color name (:help cterm-colors) or ANSI code
let g:limelight_conceal_ctermfg = 'gray'
let g:limelight_conceal_ctermfg = 240
" Color name (:help gui-colors) or RGB color
let g:limelight_conceal_guifg = 'DarkGray'
let g:limelight_conceal_guifg = '#777777'
" Default: 0.5
let g:limelight_default_coefficient = 0.7
" Number of preceding/following paragraphs to include (default: 0)
let g:limelight_paragraph_span = 1
" Beginning/end of paragraph
"   When there's no empty line between the paragraphs
"   and each paragraph starts with indentation
let g:limelight_bop = '^\s'
let g:limelight_eop = '\ze\n^\s'
" Highlighting priority (default: 10)
"   Set it to -1 not to overrule hlsearch
let g:limelight_priority = -1

""let g:ale_fixers = {
"" \ 'javascript': ['eslint']
"" \ }

let g:ale_sign_error = '❌'
let g:ale_sign_warning = '⚠️'
