let NERDTreeShowHidden=1

" colorscheme forest-night

" Load matchit.vim, but only if the user hasn't installed a newer version.
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif

filetype plugin indent on

" When the type of shell script is /bin/sh, assume a POSIX-compatible
" shell for syntax highlighting purposes.
let g:is_posix = 1

" Fix Python Path (for YCM)
let g:ycm_path_to_python_interpreter="/usr/bin/python"

" Mappings ---------------------- {{{
noremap - ddp
noremap _ ddkP
nnoremap <leader>ev :vsplit ~/dotfiles/vimrc.global<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
nnoremap <leader>e :e <C-R>=expand("%:p:h") . "/" <CR>
nnoremap <leader>s :split
nnoremap <leader>S :split <C-R>=expand("%:p:h") . "/" <CR>
nnoremap <leader>v :vsplit
nnoremap <leader>V :vsplit <C-R>=expand("%:p:h") . "/" <CR>
nnoremap <leader>y V`]
inoremap <esc> <nop>
inoremap jk <esc>
vnoremap jk <esc>
onoremap in( :<c-u>normal! f(vi(<cr>
onoremap in( :<c-u>normal! f(vi(<cr>
nnoremap H 0
nnoremap L $
""xnoremap <  <gv
""xnoremap >  >gv

" Automatic Bracket Setting
inoremap ( ()<Esc>:let leavechar=")"<CR>i
inoremap [ []<Esc>:let leavechar="]"<CR>i
inoremap { {}<Esc>:let leavechar="}"<CR>i
inoremap " ""<Esc>:let leavechar="""<CR>i
inoremap ' ''<Esc>:let leavechar="'"<CR>i
inoremap <c-d> <esc>ddi
inoremap <c-u> <esc>bveU<esc>ea

" Manual Surrounds"
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel
nnoremap <leader>' viw<esc>a'<esc>bi'<esc>lel
nnoremap <leader>` viw<esc>a`<esc>bi`<esc>lel

" bind \ (backward slash) to grep shortcut
command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
" Save
nnoremap <Leader>w :w<CR>
" Save and Quit
nnoremap <Leader>x :x<CR>
" Quit
nnoremap <Leader>q :q<CR>
" Search
nnoremap <leader>f :%s/
"}}}

" File-type Specific Settings ---------------------- {{{
" Autocomplete for css,scss,sass https://vimeo.com/118896316
augroup ominfuncs
  autocmd!
  autocmd FileType html setlocal omnifunc=htmlcomplete#CompleteTags
  autocmd FileType css,scss,sass set omnifunc=csscomplete#CompleteCSS
  autocmd FileType javascript,jsx setlocal omnifunc=javascriptcomplete#CompleteJS
  autocmd FileType typescript,tx,tsx setlocal omnifunc=typescriptcomplete#Complete
augroup END
"}}}
autocmd bufread *.cls set ft=apex syntax=apex
autocmd bufread *.trigger set ft=apex syntax=java

"Autocomplete using Omnifunc
inoremap <tab> <nop>
inoremap <tab> <c-x><c-o>

" Status Line ---------------------- {{{
set statusline=%F
set statusline+=\ %y
highlight StatusLine guibg=#ffffff guifg=#006086 
"}}}


