" Basic Settings {{{
" Leader
let mapleader = ","

" Tabs
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

set encoding=utf-8
set scrolloff=3
set autoindent
set showmode
set showcmd       " display incomplete commands
set hidden
set wildmenu
set backupdir=~/dotfiles/backup
set undodir=~/dotfiles/undo
"hellodir"
" will use completion if not at beginning
set wildmode=list:longest,list:full

let &backspace=2   " Backspace deletes like most programs in insert mode
set nobackup
set nowritebackup
set noswapfile    " http://robots.thoughtbot.com/post/18739402579/global-gitignore#comment-458413287
let &history=50
set ruler         " show the cursor position all the time
set incsearch     " do incremental searching
let &laststatus=2  " Always display the status line
set autowrite     " Automatically :write before running commands
set lazyredraw
set showmatch
set hlsearch
set shiftround
set smartindent
" Make it obvious where 79 characters is
let &textwidth=79
set colorcolumn=85
" Numbers
let &number=1
let &numberwidth=5
" Autocomplete with dictionary words when spell check is on
set complete+=kspell
" Always use vertical diffs
set diffopt+=vertical
" Open new split panes to right and bottom, which feels more natural
set splitbelow
set splitright
" Display extra whitespace
set list listchars=tab:»·,trail:·,nbsp:·

" Use one space, not two, after punctuation.
set nojoinspaces
" }}}

" Status/Colors/Highlights Settings {{{
if exists('+termguicolors')
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  set termguicolors
endif
" Pmenu settings
highlight Pmenu guibg=#ff0000 gui=bold
highlight PmenuSel guibg=#00ff00 gui=bold
highlight PmenuSbar guibg=#0000ff gui=bold
highlight PmenuThumb guibg=#ffff00 gui=bold
" Switch syntax highlighting on, when the terminal has colors
" Also switch on highlighting the last used search pattern.
if (&t_Co > 2 || has("gui_running")) && !exists("syntax_on")
  syntax on
endif
" }}}


" Mappings rSettings {{{
" Switch between the last two files
nnoremap <leader><leader> <c-^>
" Get off my lawn
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
" Quicker window movement
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
" }}}

" File-type specific Settings {{{
augroup filetype_vim
    autocmd!
    autocmd FileType vim setlocal foldmethod=marker
    autocmd FileType vim setlocal foldlevelstart=0
augroup END
augroup style_html
  autocmd!
  " Treat <li> and <p> tags like the block tags they are
  autocmd FileType html let g:html_indent_tags = 'li\|p'
augroup END
" }}}

if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif
" Plug-in specific Settings {{{
" Use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " Use Ag over Grep
  set grepprg=ag\ --nogroup\ --nocolor
endif
" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
" bind \ (backward slash) to grep shortcut
nnoremap \ :Ag<SPACE>
" }}}

" Local config
if filereadable($HOME . "/.vimrc.local")
  source ~/.vimrc.local
endif
