set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'alfredodeza/jacinto.vim'
Bundle 'croaky/vim-colors-github'
Bundle 'danro/rename.vim'
Bundle 'juvenn/mustache.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'godlygeek/tabular'
" Using Unite instead of CTRL-P
" Bundle 'kien/ctrlp.vim'
Bundle 'Shougo/unite.vim'
" Unite Plugings
Bundle 't9md/vim-unite-ack'
Bundle 'mileszs/ack.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'mattn/emmet-vim'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'rstacruz/sparkup'
Bundle 'sjl/badwolf'
Bundle 'spolu/dwm.vim'
Bundle 'vim-scripts/ctags.vim'
" Bundle 'vim-scripts/tComment'
Bundle 'vim-scripts/Gundo'
Bundle 'jelera/vim-javascript-syntax'
" Bundle 'Valloric/YouCompleteMe'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
" Bundle 'Lokaltog/powerline'
" Using Airline instead of powerline
" Bundle 'bling/vim-airline'
" Bundle 'mhinz/vim-startify'

filetype on
