let localmapleader = ","

" Basic Settings ---------------------- {{{
set textwidth=140
set formatoptions=cqt
" }}}

" Mappings ---------------------- {{{
noremap - ddp
nnoremap <leader>ev :vsplit ~/dotfiles/vimrc.local<cr>
nnoremap <leader>sv :source $MYVIMRC<cr>
inoremap <esc> <nop>
inoremap jk <esc>
vnoremap jk <esc>
onoremap in( :<c-u>normal! f(vi(<cr>
onoremap in( :<c-u>normal! f(vi(<cr>
nnoremap H 0
nnoremap L $
" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
" bind \ (backward slash) to grep shortcut
command! -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
nnoremap \ :Ag<SPACE>
" }}}

" File-type Specific Settings ---------------------- {{{
augroup VimCSS3Syntax
  autocmd!

  autocmd FileType css setlocal iskeyword+=-
augroup END

augroup fileformating
    autocmd!
    autocmd FileType html iabbrev <buffer> lsq &lsquo;
    autocmd FileType html iabbrev <buffer> rsq &rsquo;
    autocmd FileType html iabbrev <buffer> ldq &ldquo;
    autocmd FileType html iabbrev <buffer> rdq &rdquo;
    autocmd FileType html iabbrev <buffer> --n &ndash;
    autocmd FileType html iabbrev <buffer> --m &mdash;
    autocmd FileType javascript onoremap b /return<cr>
    autocmd FileType javascipt nnoremap <buffer> <localleader>c I//<esc>
    autocmd FileType javascript set formatprg=prettier\ --stdin
augroup END

augroup filetype_vim
  autocmd!
  autocmd FileType vim setlocal foldmethod=marker
augroup END

" Autocomplete for css,scss,sass https://vimeo.com/118896316
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType scss set omnifunc=csscomplete#CompleteCSS
autocmd FileType sass set omnifunc=csscomplete#CompleteCSS

" }}}


" Status Line ---------------------- {{{
set statusline=%F        " Path to the file
set statusline+=\ —\     " Separator
set statusline+=%Y       " Path to the file
set statusline+=%h       " Help file flag
set statusline+=%m       " Modified flag
set statusline+=%=       " Switch to the right side
set statusline+=%l       " Current line
set statusline+=/        " Separator
set statusline+=%L       " Total Lines
" }}}
